server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html)$ {
        access_log        off;
        log_not_found     off;
        expires           30d;

        root   /usr/app/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location / {
        root   /usr/app/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the api scripts to backend api server
    #
    location /api/ {
        proxy_pass         http://127.0.0.1:3000/api/;
        proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;
    }
}
